# TrainingTask2

./: Git link.txt
Collections/Collections/: pom.xml
Collections/Collections/src/main/java/mark/butko/Collections/: App.java  Counting.java  HalfMutableArrayList.java  (+1 more)
Registration/WebContent/: greeting.jsp  index.jsp
Registration/WebContent/css/: floating.css
Registration/src/registration/: RegistrationServlet.java
RegistrationWEB/: pom.xml
RegistrationWEB/src/main/java/registration/: RegistrationServlet.java
RegistrationWEB/src/main/resources/: messages.properties  messages_en.properties
RegistrationWEB/src/main/webapp/: congrats.jsp  index.jsp
RegistrationWEB/src/main/webapp/WEB-INF/: web.xml
RegistrationWEB/src/main/webapp/css/: floating.css
bigTask-1_V-3/: pom.xml
bigTask-1_V-3/src/main/java/mark/butko/constants/: Attributes.java
bigTask-1_V-3/src/main/java/mark/butko/controller/: MainServlet.java  PowerSocketController.java
bigTask-1_V-3/src/main/java/mark/butko/data/: DataBaseEmulator.java
bigTask-1_V-3/src/main/java/mark/butko/model/: ApplianceFeatures.java  Colors.java
bigTask-1_V-3/src/main/resources/i18n/colors/: colors.properties  colors_en.properties
bigTask-1_V-3/src/main/resources/i18n/menu/: menu.properties  menu_en.properties
bigTask-1_V-3/src/main/webapp/: index.jsp  main.jsp
bigTask-1_V-3/src/main/webapp/WEB-INF/: web.xml
bigTask-1_V-3/src/main/webapp/css/: main.css
bigTask-1_V-3/src/main/webapp/includes/: before_head.jsp  navigation.jsp
task2/: .gitignore  pom.xml
task2/src/main/java/task2/: Controller.java  Main.java  Model.java  View.java
task2/src/test/java/task2/: ControllerTest.java  ModelTest.java  ViewTest.java
task3-regex/: pom.xml
task3-regex/doc/index-files/: .gitignore
task3-regex/doc/mark/butko/: .gitignore
task3-regex/doc/mark/butko/class-use/: .gitignore
task3-regex/doc/mark/butko/controller/: .gitignore
task3-regex/doc/mark/butko/controller/class-use/: .gitignore
task3-regex/doc/mark/butko/model/: .gitignore
task3-regex/doc/mark/butko/model/class-use/: .gitignore
task3-regex/doc/mark/butko/model/entities/: .gitignore
task3-regex/doc/mark/butko/model/entities/class-use/: .gitignore
task3-regex/doc/mark/butko/view/: .gitignore
task3-regex/doc/mark/butko/view/class-use/: .gitignore
task3-regex/src/main/java/mark/butko/: Main.java
task3-regex/src/main/java/mark/butko/controller/: Controller.java  ControllerUtil.java  NoteBuilder.java  PropertyReader.java
task3-regex/src/main/java/mark/butko/model/: Model.java  NoteConstructor.java  RegexContainer.java  RegexValidator.java
task3-regex/src/main/java/mark/butko/view/: PropertiesProvider.java  PropertyKeys.java  ResourceBundlePropertiesProvider.java  View.java
task3-regex/src/main/resources/: menu.properties  menu_en.properties  menu_ru.properties  menu_uk.properties
(+34 files in other folders)
